itemGroup.mechconstruct=Mechanical Construct

item.mechconstruct.wrench.name=Pipe Wrench

machine.mechconstruct.basic.furnace.name=Basic Furnace
machine.mechconstruct.basic.grinder.name=Basic Grinder
machine.mechconstruct.basic.boiler.name=Basic Boiler

block.mechconstruct.exhaust_pipe.name=Smokestack

fluid.mechconstruct.steam=Steam
fluid.mechconstruct.flue_gas=Flue Gas

gui.mechconstruct.main=Main
gui.mechconstruct.energy=Energy
gui.mechconstruct.upgrades=Upgrades
gui.mechconstruct.configure=Configure

gui.mechconstruct.redstone=Redstone Control
gui.mechconstruct.jei=JEI

gui.mechconstruct.energy_unit=FE
gui.mechconstruct.charged=Charged
gui.mechconstruct.edit_slot_config=Edit Slot Configuration
gui.mechconstruct.auto_input=Auto Input
gui.mechconstruct.auto_output=Auto Output
gui.mechconstruct.empty_tank=Empty Tank
gui.mechconstruct.milli_buckets_unit=mB
gui.mechconstruct.full=Full