itemGroup.mechconstruct=Mechanical Construct

item.mechconstruct.wrench.name=Pipe Wrench

provider.mechconstruct.basic.furnace.name=Basic Furnace
provider.mechconstruct.basic.grinder.name=Basic Grinder

gui.mechconstruct.main=Main
gui.mechconstruct.energy=Energy
gui.mechconstruct.upgrades=Upgrades
gui.mechconstruct.configure=Configure

gui.mechconstruct.redstone=Redstone Control
gui.mechconstruct.jei=JEI

gui.mechconstruct.energy_unit=FE
gui.mechconstruct.charged=Charged
gui.mechconstruct.edit_slot_config=Edit Slot Configuration
gui.mechconstruct.auto_input=Auto Input
gui.mechconstruct.auto_output=Auto Output